{
  "name": "one-account",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "test": "node --test tests/*.test.cjs",
    "dev": "node scripts/dev-server.cjs"
  },
  "dependencies": {
    "nodemailer": "10.0.3"
  }
}
